% This is script is meant for testing purposes only (i.e. to run SLIPsim.m
% and determine the permissible ranges of inputs that make sense for the
% non-dimensionalization of this problem.
clear; close all; clc;

%% Non-dimensionalization of problem

% [M] = m
% [L] = L0
% [T] = sqrt(L0/g)

X
m = 80; %in kg
L0 = 1; %in m
g = 9.81; %in m/s^2

%fully animate the solution, distinguish phase 1/2

vbelt1 = 1.5/sqrt(g*L0);
vbelt2 = 0.5/sqrt(g*L0);

theta01 = -pi/4;
theta02 = -pi/4;
U01 = 1.5;
V01 = .5;

c = 0;
c1 = c;
c2 = c;

K = 10;
K1 = K;
K2 = K;

[ti,xi,yi,ui,vi,T1,T2,t2flight,d,discrep] = ...
    SLIPsim(vbelt1,vbelt2,theta01,theta02,U01,V01,c1,c2,K1,K2);

SLIPanim(ti,xi,yi,ui,vi,T1,T2,t2flight,d,vbelt1,vbelt2);